{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es6"],
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
  },
  "include": ["**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "src/db/mongoose.ts"]
}
